npts 40 40 40                        # num.grid points in xyz
gridfld 10tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F NA OA N S HD      # ligand atom types
receptor 10tar.pdbqt                 # macromolecule
gridcenter 0.379 -0.196 0.126        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 10tar.A.map                      # atom-specific affinity map
map 10tar.C.map                      # atom-specific affinity map
map 10tar.F.map                      # atom-specific affinity map
map 10tar.NA.map                     # atom-specific affinity map
map 10tar.OA.map                     # atom-specific affinity map
map 10tar.N.map                      # atom-specific affinity map
map 10tar.S.map                      # atom-specific affinity map
map 10tar.HD.map                     # atom-specific affinity map
elecmap 10tar.e.map                  # electrostatic potential map
dsolvmap 10tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
