npts 40 40 40                        # num.grid points in xyz
gridfld 11tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types NA C HD N               # ligand atom types
receptor 11tar.pdbqt                 # macromolecule
gridcenter 0.580 0.062 0.224         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 11tar.NA.map                     # atom-specific affinity map
map 11tar.C.map                      # atom-specific affinity map
map 11tar.HD.map                     # atom-specific affinity map
map 11tar.N.map                      # atom-specific affinity map
elecmap 11tar.e.map                  # electrostatic potential map
dsolvmap 11tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
