npts 40 40 40                        # num.grid points in xyz
gridfld 19tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 19tar.pdbqt                 # macromolecule
gridcenter 0.269 -0.021 -0.001       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 19tar.A.map                      # atom-specific affinity map
map 19tar.C.map                      # atom-specific affinity map
map 19tar.NA.map                     # atom-specific affinity map
map 19tar.OA.map                     # atom-specific affinity map
map 19tar.N.map                      # atom-specific affinity map
map 19tar.HD.map                     # atom-specific affinity map
elecmap 19tar.e.map                  # electrostatic potential map
dsolvmap 19tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
