npts 40 40 40                        # num.grid points in xyz
gridfld 26tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types NA C OA HD N            # ligand atom types
receptor 26tar.pdbqt                 # macromolecule
gridcenter 0.430 -0.008 -0.059       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 26tar.NA.map                     # atom-specific affinity map
map 26tar.C.map                      # atom-specific affinity map
map 26tar.OA.map                     # atom-specific affinity map
map 26tar.HD.map                     # atom-specific affinity map
map 26tar.N.map                      # atom-specific affinity map
elecmap 26tar.e.map                  # electrostatic potential map
dsolvmap 26tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
