npts 40 40 40                        # num.grid points in xyz
gridfld 2tar.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 2tar.pdbqt                  # macromolecule
gridcenter -0.243 0.141 -0.124       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2tar.C.map                       # atom-specific affinity map
map 2tar.HD.map                      # atom-specific affinity map
map 2tar.OA.map                      # atom-specific affinity map
elecmap 2tar.e.map                   # electrostatic potential map
dsolvmap 2tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
