npts 41 40 40                        # num.grid points in xyz
gridfld 48tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 48tar.pdbqt                 # macromolecule
gridcenter -0.004 -0.187 0.078       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 48tar.A.map                      # atom-specific affinity map
map 48tar.C.map                      # atom-specific affinity map
map 48tar.HD.map                     # atom-specific affinity map
map 48tar.OA.map                     # atom-specific affinity map
elecmap 48tar.e.map                  # electrostatic potential map
dsolvmap 48tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
