npts 40 40 40                        # num.grid points in xyz
gridfld 54tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A C OA N                # ligand atom types
receptor 54tar.pdbqt                 # macromolecule
gridcenter -0.000 0.000 0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 54tar.A.map                      # atom-specific affinity map
map 54tar.C.map                      # atom-specific affinity map
map 54tar.OA.map                     # atom-specific affinity map
map 54tar.N.map                      # atom-specific affinity map
elecmap 54tar.e.map                  # electrostatic potential map
dsolvmap 54tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
