npts 40 40 40                        # num.grid points in xyz
gridfld 61tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C OA                  # ligand atom types
receptor 61tar.pdbqt                 # macromolecule
gridcenter -0.000 -0.000 0.000       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 61tar.A.map                      # atom-specific affinity map
map 61tar.C.map                      # atom-specific affinity map
map 61tar.OA.map                     # atom-specific affinity map
elecmap 61tar.e.map                  # electrostatic potential map
dsolvmap 61tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
