npts 40 40 40                        # num.grid points in xyz
gridfld 75tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 75tar.pdbqt                 # macromolecule
gridcenter -0.090 0.158 0.146        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 75tar.C.map                      # atom-specific affinity map
map 75tar.HD.map                     # atom-specific affinity map
map 75tar.OA.map                     # atom-specific affinity map
elecmap 75tar.e.map                  # electrostatic potential map
dsolvmap 75tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
