npts 40 40 40                        # num.grid points in xyz
gridfld 7tar.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 7tar.pdbqt                  # macromolecule
gridcenter -0.022 -0.228 0.013       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7tar.A.map                       # atom-specific affinity map
map 7tar.C.map                       # atom-specific affinity map
map 7tar.F.map                       # atom-specific affinity map
map 7tar.NA.map                      # atom-specific affinity map
map 7tar.OA.map                      # atom-specific affinity map
map 7tar.N.map                       # atom-specific affinity map
map 7tar.HD.map                      # atom-specific affinity map
elecmap 7tar.e.map                   # electrostatic potential map
dsolvmap 7tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
