npts 40 40 40                        # num.grid points in xyz
gridfld 85tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 85tar.pdbqt                 # macromolecule
gridcenter -0.090 0.158 0.146        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 85tar.C.map                      # atom-specific affinity map
map 85tar.HD.map                     # atom-specific affinity map
map 85tar.OA.map                     # atom-specific affinity map
elecmap 85tar.e.map                  # electrostatic potential map
dsolvmap 85tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
