npts 41 40 40                        # num.grid points in xyz
gridfld 89tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 89tar.pdbqt                 # macromolecule
gridcenter 0.389 0.055 0.053         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 89tar.C.map                      # atom-specific affinity map
map 89tar.HD.map                     # atom-specific affinity map
map 89tar.OA.map                     # atom-specific affinity map
elecmap 89tar.e.map                  # electrostatic potential map
dsolvmap 89tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
