npts 40 40 40                        # num.grid points in xyz
gridfld 91tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 91tar.pdbqt                 # macromolecule
gridcenter 0.265 -0.107 0.089        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 91tar.C.map                      # atom-specific affinity map
map 91tar.HD.map                     # atom-specific affinity map
map 91tar.OA.map                     # atom-specific affinity map
elecmap 91tar.e.map                  # electrostatic potential map
dsolvmap 91tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
