npts 40 40 40                        # num.grid points in xyz
gridfld 13tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 13tar.pdbqt                 # macromolecule
gridcenter -0.022 -0.228 0.013       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 13tar.A.map                      # atom-specific affinity map
map 13tar.C.map                      # atom-specific affinity map
map 13tar.F.map                      # atom-specific affinity map
map 13tar.NA.map                     # atom-specific affinity map
map 13tar.OA.map                     # atom-specific affinity map
map 13tar.N.map                      # atom-specific affinity map
map 13tar.HD.map                     # atom-specific affinity map
elecmap 13tar.e.map                  # electrostatic potential map
dsolvmap 13tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
