npts 40 40 40                        # num.grid points in xyz
gridfld 15tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 15tar.pdbqt                 # macromolecule
gridcenter -0.022 -0.228 0.013       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 15tar.A.map                      # atom-specific affinity map
map 15tar.C.map                      # atom-specific affinity map
map 15tar.F.map                      # atom-specific affinity map
map 15tar.NA.map                     # atom-specific affinity map
map 15tar.OA.map                     # atom-specific affinity map
map 15tar.N.map                      # atom-specific affinity map
map 15tar.HD.map                     # atom-specific affinity map
elecmap 15tar.e.map                  # electrostatic potential map
dsolvmap 15tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
