npts 40 40 40                        # num.grid points in xyz
gridfld 22tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 22tar.pdbqt                 # macromolecule
gridcenter -0.243 0.141 -0.124       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 22tar.C.map                      # atom-specific affinity map
map 22tar.HD.map                     # atom-specific affinity map
map 22tar.OA.map                     # atom-specific affinity map
elecmap 22tar.e.map                  # electrostatic potential map
dsolvmap 22tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
