npts 40 40 40                        # num.grid points in xyz
gridfld 49tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C OA                    # ligand atom types
receptor 49tar.pdbqt                 # macromolecule
gridcenter 0.000 0.000 -0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 49tar.C.map                      # atom-specific affinity map
map 49tar.OA.map                     # atom-specific affinity map
elecmap 49tar.e.map                  # electrostatic potential map
dsolvmap 49tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
