npts 55 40 40                        # num.grid points in xyz
gridfld 5tar.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C NA OA N HD          # ligand atom types
receptor 5tar.pdbqt                  # macromolecule
gridcenter -0.530 -0.119 -0.074      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5tar.A.map                       # atom-specific affinity map
map 5tar.C.map                       # atom-specific affinity map
map 5tar.NA.map                      # atom-specific affinity map
map 5tar.OA.map                      # atom-specific affinity map
map 5tar.N.map                       # atom-specific affinity map
map 5tar.HD.map                      # atom-specific affinity map
elecmap 5tar.e.map                   # electrostatic potential map
dsolvmap 5tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
