npts 45 40 40                        # num.grid points in xyz
gridfld 60tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types A NA C HD N             # ligand atom types
receptor 60tar.pdbqt                 # macromolecule
gridcenter 0.296 0.211 0.021         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 60tar.A.map                      # atom-specific affinity map
map 60tar.NA.map                     # atom-specific affinity map
map 60tar.C.map                      # atom-specific affinity map
map 60tar.HD.map                     # atom-specific affinity map
map 60tar.N.map                      # atom-specific affinity map
elecmap 60tar.e.map                  # electrostatic potential map
dsolvmap 60tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
