npts 40 40 40                        # num.grid points in xyz
gridfld 68tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C F OA N HD           # ligand atom types
receptor 68tar.pdbqt                 # macromolecule
gridcenter 0.283 -0.175 -0.038       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 68tar.A.map                      # atom-specific affinity map
map 68tar.C.map                      # atom-specific affinity map
map 68tar.F.map                      # atom-specific affinity map
map 68tar.OA.map                     # atom-specific affinity map
map 68tar.N.map                      # atom-specific affinity map
map 68tar.HD.map                     # atom-specific affinity map
elecmap 68tar.e.map                  # electrostatic potential map
dsolvmap 68tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
