npts 40 40 40                        # num.grid points in xyz
gridfld 8tar.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C OA N                # ligand atom types
receptor 8tar.pdbqt                  # macromolecule
gridcenter -0.000 0.000 0.000        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 8tar.A.map                       # atom-specific affinity map
map 8tar.C.map                       # atom-specific affinity map
map 8tar.OA.map                      # atom-specific affinity map
map 8tar.N.map                       # atom-specific affinity map
elecmap 8tar.e.map                   # electrostatic potential map
dsolvmap 8tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
