npts 40 40 40                        # num.grid points in xyz
gridfld 94tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 94tar.pdbqt                 # macromolecule
gridcenter -0.327 -0.025 0.047       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 94tar.C.map                      # atom-specific affinity map
map 94tar.HD.map                     # atom-specific affinity map
map 94tar.OA.map                     # atom-specific affinity map
elecmap 94tar.e.map                  # electrostatic potential map
dsolvmap 94tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
