npts 40 40 40                        # num.grid points in xyz
gridfld 96tar.maps.fld               # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types C HD OA                 # ligand atom types
receptor 96tar.pdbqt                 # macromolecule
gridcenter -0.367 -0.038 -0.041      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 96tar.C.map                      # atom-specific affinity map
map 96tar.HD.map                     # atom-specific affinity map
map 96tar.OA.map                     # atom-specific affinity map
elecmap 96tar.e.map                  # electrostatic potential map
dsolvmap 96tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
