npts 40 40 40                        # num.grid points in xyz
gridfld 9tar.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C OA N SA HD        # receptor atom types
ligand_types A C HD OA               # ligand atom types
receptor 9tar.pdbqt                  # macromolecule
gridcenter 0.296 0.098 0.003         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 9tar.A.map                       # atom-specific affinity map
map 9tar.C.map                       # atom-specific affinity map
map 9tar.HD.map                      # atom-specific affinity map
map 9tar.OA.map                      # atom-specific affinity map
elecmap 9tar.e.map                   # electrostatic potential map
dsolvmap 9tar.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
